<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4YF-FI-OU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kIq-oU-oKS">
            <objects>
                <navigationController id="acj-Vt-4Cj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hb2-LS-Bkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VlM-Vw-Geb" kind="relationship" relationship="rootViewController" id="Tlj-Dp-dl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-Db-rag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-1097"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="ycJ-uM-Ayn">
            <objects>
                <tableViewController id="Xdg-YT-c4M" customClass="ProjectTableViewController" customModule="Vigilant_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="34" sectionFooterHeight="30" id="wgf-Sw-DkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardViewCell" rowHeight="300" id="Tnj-og-I9y" customClass="PersonCardCell" customModule="Vigilant_Support" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tnj-og-I9y" id="Led-Qe-Fla">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-9d-43B">
                                            <rect key="frame" x="8" y="8" width="584" height="280"/>
                                            <subviews>
                                                <button opaque="NO" tag="20" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-xw-UVq" customClass="subclassedUIButton" customModule="Vigilant_Support" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="240" width="194" height="40"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="30" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-hQ-Ekh" customClass="subclassedUIButton" customModule="Vigilant_Support" customModuleProvider="target">
                                                    <rect key="frame" x="390" y="240" width="194" height="40"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Text">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="60" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="facebook-default-no-profile-pic (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-Cu-nwE">
                                                    <rect key="frame" x="66" y="67" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Cv-9w-8EA"/>
                                                        <constraint firstAttribute="width" constant="100" id="C3M-NI-DPI"/>
                                                        <constraint firstAttribute="width" constant="175" id="OZl-Vp-gUd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OZl-Vp-gUd"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-G0-AMC">
                                                    <rect key="frame" x="376" y="109" width="140" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-qr-yxd" customClass="subclassedUIButton" customModule="Vigilant_Support" customModuleProvider="target">
                                                    <rect key="frame" x="194" y="240" width="196" height="40"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Email">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OYv-Cu-nwE" firstAttribute="leading" secondItem="uMt-9d-43B" secondAttribute="leading" constant="8" id="1q0-fz-kee"/>
                                                <constraint firstItem="OYv-Cu-nwE" firstAttribute="leading" secondItem="uMt-9d-43B" secondAttribute="leading" constant="26" id="2D8-wy-Vbn"/>
                                                <constraint firstItem="0OV-xw-UVq" firstAttribute="leading" secondItem="uMt-9d-43B" secondAttribute="leading" id="3Ce-gy-dAU"/>
                                                <constraint firstAttribute="bottom" secondItem="0OV-xw-UVq" secondAttribute="bottom" id="3cn-Z8-8PI"/>
                                                <constraint firstItem="0OV-xw-UVq" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="240" id="4se-jR-eAH"/>
                                                <constraint firstAttribute="bottom" secondItem="OYv-Cu-nwE" secondAttribute="bottom" constant="85" id="5uX-ln-dAC"/>
                                                <constraint firstAttribute="trailing" secondItem="OYv-Cu-nwE" secondAttribute="trailing" constant="361" id="7Ir-Ku-wHB"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OYv-Cu-nwE" secondAttribute="trailing" constant="321" id="7fP-Av-Ftl"/>
                                                <constraint firstItem="Jav-hQ-Ekh" firstAttribute="leading" secondItem="uJa-qr-yxd" secondAttribute="trailing" id="8Fs-VE-GFP"/>
                                                <constraint firstAttribute="bottom" secondItem="0OV-xw-UVq" secondAttribute="bottom" id="9Wi-Tg-A2I"/>
                                                <constraint firstItem="Jav-hQ-Ekh" firstAttribute="leading" secondItem="uJa-qr-yxd" secondAttribute="trailing" id="AZ1-Ok-dpQ"/>
                                                <constraint firstItem="Jav-hQ-Ekh" firstAttribute="leading" secondItem="uJa-qr-yxd" secondAttribute="trailing" id="BoI-2K-27s"/>
                                                <constraint firstItem="Jav-hQ-Ekh" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="240" id="DjD-Ic-398"/>
                                                <constraint firstAttribute="bottom" secondItem="0OV-xw-UVq" secondAttribute="bottom" id="Hap-lH-goe"/>
                                                <constraint firstItem="0OV-xw-UVq" firstAttribute="leading" secondItem="uMt-9d-43B" secondAttribute="leading" id="Hfs-OR-5Ot"/>
                                                <constraint firstAttribute="trailing" secondItem="Jav-hQ-Ekh" secondAttribute="trailing" id="JTR-O3-rKt"/>
                                                <constraint firstItem="ba2-G0-AMC" firstAttribute="leading" secondItem="OYv-Cu-nwE" secondAttribute="trailing" constant="45" id="KpG-AD-4fD"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="width" secondItem="Jav-hQ-Ekh" secondAttribute="width" id="LDE-Tq-sPV"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="240" id="Q8e-fG-THU"/>
                                                <constraint firstAttribute="bottom" secondItem="ba2-G0-AMC" secondAttribute="bottom" constant="160" id="Qfv-fY-9dS"/>
                                                <constraint firstItem="0OV-xw-UVq" firstAttribute="leading" secondItem="uMt-9d-43B" secondAttribute="leading" id="RnX-MF-6yW"/>
                                                <constraint firstItem="0OV-xw-UVq" firstAttribute="width" secondItem="Jav-hQ-Ekh" secondAttribute="width" id="a7V-r9-1w4"/>
                                                <constraint firstAttribute="bottom" secondItem="0OV-xw-UVq" secondAttribute="bottom" id="aEt-OA-27k"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="150" id="ekw-a5-Ozg"/>
                                                <constraint firstAttribute="trailing" secondItem="Jav-hQ-Ekh" secondAttribute="trailing" id="f1f-We-WBJ"/>
                                                <constraint firstItem="OYv-Cu-nwE" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="67" id="fUP-vu-RZc"/>
                                                <constraint firstItem="ba2-G0-AMC" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="109" id="fkf-tv-2N3"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="height" secondItem="0OV-xw-UVq" secondAttribute="height" id="gB9-ke-zh8"/>
                                                <constraint firstAttribute="bottom" secondItem="OYv-Cu-nwE" secondAttribute="bottom" constant="117" id="gF0-TW-goL"/>
                                                <constraint firstItem="ba2-G0-AMC" firstAttribute="leading" secondItem="uMt-9d-43B" secondAttribute="leading" constant="200" id="iGN-Tj-1ue"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="width" secondItem="0OV-xw-UVq" secondAttribute="width" id="ih7-fa-uzg"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="leading" secondItem="0OV-xw-UVq" secondAttribute="trailing" id="iib-Xb-uj3"/>
                                                <constraint firstItem="Jav-hQ-Ekh" firstAttribute="leading" secondItem="uJa-qr-yxd" secondAttribute="trailing" id="jpn-dx-k6y"/>
                                                <constraint firstAttribute="bottom" secondItem="ba2-G0-AMC" secondAttribute="bottom" constant="105" id="m83-mj-DiP"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="leading" secondItem="0OV-xw-UVq" secondAttribute="trailing" id="nCA-xn-4Cv"/>
                                                <constraint firstItem="OYv-Cu-nwE" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="35" id="oLx-Z6-g88"/>
                                                <constraint firstItem="ba2-G0-AMC" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="64" id="uoD-RK-oSJ"/>
                                                <constraint firstItem="Jav-hQ-Ekh" firstAttribute="height" secondItem="uJa-qr-yxd" secondAttribute="height" id="vP4-eB-Wgo"/>
                                                <constraint firstAttribute="trailing" secondItem="ba2-G0-AMC" secondAttribute="trailing" constant="58" id="wtV-lC-vXy"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="leading" secondItem="0OV-xw-UVq" secondAttribute="trailing" id="yia-zj-HRN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1q0-fz-kee"/>
                                                    <exclude reference="5uX-ln-dAC"/>
                                                    <exclude reference="7fP-Av-Ftl"/>
                                                    <exclude reference="oLx-Z6-g88"/>
                                                    <exclude reference="3Ce-gy-dAU"/>
                                                    <exclude reference="3cn-Z8-8PI"/>
                                                    <exclude reference="9Wi-Tg-A2I"/>
                                                    <exclude reference="Hfs-OR-5Ot"/>
                                                    <exclude reference="aEt-OA-27k"/>
                                                    <exclude reference="ekw-a5-Ozg"/>
                                                    <exclude reference="iib-Xb-uj3"/>
                                                    <exclude reference="nCA-xn-4Cv"/>
                                                    <exclude reference="iGN-Tj-1ue"/>
                                                    <exclude reference="m83-mj-DiP"/>
                                                    <exclude reference="uoD-RK-oSJ"/>
                                                    <exclude reference="wtV-lC-vXy"/>
                                                    <exclude reference="8Fs-VE-GFP"/>
                                                    <exclude reference="BoI-2K-27s"/>
                                                    <exclude reference="f1f-We-WBJ"/>
                                                    <exclude reference="jpn-dx-k6y"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uMt-9d-43B" secondAttribute="trailing" constant="40" id="0Yk-Eh-aiq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uMt-9d-43B" secondAttribute="trailing" id="1LA-sr-oBl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uJa-qr-yxd" secondAttribute="bottom" constant="-4" id="5Ug-mB-4GY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="uMt-9d-43B" secondAttribute="leading" id="938-6I-LMI"/>
                                        <constraint firstItem="uMt-9d-43B" firstAttribute="top" secondItem="Led-Qe-Fla" secondAttribute="topMargin" constant="-3" id="BHd-l9-Efx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jav-hQ-Ekh" secondAttribute="bottom" constant="-4" id="McA-a4-dHo"/>
                                        <constraint firstItem="uMt-9d-43B" firstAttribute="top" secondItem="Led-Qe-Fla" secondAttribute="topMargin" constant="-3" id="Ngt-WO-l5g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uMt-9d-43B" secondAttribute="bottom" constant="-4" id="O4b-3e-XKF"/>
                                        <constraint firstItem="uMt-9d-43B" firstAttribute="top" secondItem="Led-Qe-Fla" secondAttribute="topMargin" constant="-3" id="Tyq-K4-f9L"/>
                                        <constraint firstItem="uMt-9d-43B" firstAttribute="top" secondItem="Led-Qe-Fla" secondAttribute="topMargin" constant="-3" id="ZyG-7G-sYZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uJa-qr-yxd" secondAttribute="bottom" constant="-4" id="dkc-Md-We4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uMt-9d-43B" secondAttribute="bottom" constant="-4" id="pGQ-KU-z8E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uMt-9d-43B" secondAttribute="bottom" constant="-4" id="rsu-O4-Zuz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uMt-9d-43B" secondAttribute="bottom" constant="-4" id="sXg-ad-7QX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uMt-9d-43B" secondAttribute="trailing" constant="5" id="uwJ-6E-fYE"/>
                                        <constraint firstItem="uMt-9d-43B" firstAttribute="leading" secondItem="Led-Qe-Fla" secondAttribute="leadingMargin" constant="40" id="vm2-Zy-6g5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uMt-9d-43B" secondAttribute="bottom" constant="-4" id="wzY-Bf-OFr"/>
                                        <constraint firstItem="uMt-9d-43B" firstAttribute="leading" secondItem="Led-Qe-Fla" secondAttribute="leadingMargin" constant="5" id="y5a-6S-mu8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Yk-Eh-aiq"/>
                                            <exclude reference="BHd-l9-Efx"/>
                                            <exclude reference="Ngt-WO-l5g"/>
                                            <exclude reference="O4b-3e-XKF"/>
                                            <exclude reference="Tyq-K4-f9L"/>
                                            <exclude reference="ZyG-7G-sYZ"/>
                                            <exclude reference="pGQ-KU-z8E"/>
                                            <exclude reference="rsu-O4-Zuz"/>
                                            <exclude reference="sXg-ad-7QX"/>
                                            <exclude reference="uwJ-6E-fYE"/>
                                            <exclude reference="vm2-Zy-6g5"/>
                                            <exclude reference="y5a-6S-mu8"/>
                                            <exclude reference="dkc-Md-We4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jav-hQ-Ekh" secondAttribute="bottom" constant="5" id="dlZ-Bl-6n2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dlZ-Bl-6n2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="Call" destination="0OV-xw-UVq" id="h9E-YJ-8v5"/>
                                    <outlet property="Email" destination="uJa-qr-yxd" id="Bzj-Ev-EUE"/>
                                    <outlet property="cardView" destination="Led-Qe-Fla" id="MSw-72-Smt"/>
                                    <outlet property="name" destination="ba2-G0-AMC" id="s5j-ek-rlB"/>
                                    <outlet property="overallCell" destination="Led-Qe-Fla" id="NFS-wb-kdF"/>
                                    <outlet property="picture" destination="OYv-Cu-nwE" id="sF7-YV-ARD"/>
                                    <outlet property="sms" destination="Jav-hQ-Ekh" id="Scg-0X-6cU"/>
                                    <outlet property="thumbNail" destination="OYv-Cu-nwE" id="fiG-yE-OUx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkg-c2-tYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-310"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="zxU-9f-bic">
            <objects>
                <viewController id="4YF-FI-OU7" customClass="loginController" customModule="Vigilant_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqo-b6-1bz"/>
                        <viewControllerLayoutGuide type="bottom" id="IBE-M1-bcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRd-qq-53a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-Eg-rXy">
                                <rect key="frame" x="277" y="526" width="46" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-lB-ZiG">
                                <rect key="frame" x="62" y="518" width="476" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588235294116" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="4YF-FI-OU7" eventType="touchUpInside" id="Ern-Sf-B0v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H42-Yy-tmZ">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Sans_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-lC-bkL">
                                <rect key="frame" x="50" y="66" width="500" height="162"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H42-Yy-tmZ" secondAttribute="trailing" constant="20" id="0VH-Sn-n0I"/>
                            <constraint firstItem="IBE-M1-bcZ" firstAttribute="top" secondItem="bXN-lC-bkL" secondAttribute="bottom" constant="372" id="2mN-bd-afr"/>
                            <constraint firstItem="bXN-lC-bkL" firstAttribute="centerX" secondItem="lRd-qq-53a" secondAttribute="centerX" id="3r2-3l-6hq"/>
                            <constraint firstItem="H42-Yy-tmZ" firstAttribute="leading" secondItem="lRd-qq-53a" secondAttribute="leadingMargin" constant="20" id="5Z8-om-KZP"/>
                            <constraint firstItem="bXN-lC-bkL" firstAttribute="top" secondItem="Kqo-b6-1bz" secondAttribute="bottom" constant="46" id="7Wg-nc-OvO"/>
                            <constraint firstItem="H42-Yy-tmZ" firstAttribute="centerX" secondItem="lRd-qq-53a" secondAttribute="centerX" id="DCf-pi-Ciq"/>
                            <constraint firstItem="bXN-lC-bkL" firstAttribute="leading" secondItem="lRd-qq-53a" secondAttribute="leadingMargin" constant="30" id="Mdl-no-cH1"/>
                            <constraint firstItem="AOU-lB-ZiG" firstAttribute="leading" secondItem="lRd-qq-53a" secondAttribute="leadingMargin" constant="20" id="POn-Vr-31j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOU-lB-ZiG" secondAttribute="trailing" constant="20" id="Pv6-D8-por"/>
                            <constraint firstItem="AOU-lB-ZiG" firstAttribute="centerX" secondItem="lRd-qq-53a" secondAttribute="centerX" id="XUb-YE-mSS"/>
                            <constraint firstItem="IBE-M1-bcZ" firstAttribute="top" secondItem="H42-Yy-tmZ" secondAttribute="bottom" constant="285" id="mVI-1M-HwT"/>
                            <constraint firstItem="IBE-M1-bcZ" firstAttribute="top" secondItem="AOU-lB-ZiG" secondAttribute="bottom" constant="44" id="vBD-hz-T81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXN-lC-bkL" secondAttribute="trailing" constant="30" id="zAJ-hw-urR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="H42-Yy-tmZ" id="WaG-ur-j4G"/>
                        <segue destination="acj-Vt-4Cj" kind="show" identifier="attempt" id="nZG-dn-Fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC2-yy-hfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-310"/>
        </scene>
        <!--Load Project Controller-->
        <scene sceneID="JRa-eB-icn">
            <objects>
                <tableViewController id="VlM-Vw-Geb" customClass="LoadProjectController" customModule="Vigilant_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JvQ-PO-dtr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="KXv-Um-0a4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXv-Um-0a4" id="e7g-9U-6GC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-7u-USA">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nub-7u-USA" firstAttribute="centerX" secondItem="e7g-9U-6GC" secondAttribute="centerX" id="kf9-Jw-c0h"/>
                                        <constraint firstItem="Nub-7u-USA" firstAttribute="centerY" secondItem="e7g-9U-6GC" secondAttribute="centerY" id="uQU-3u-ri0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VlM-Vw-Geb" id="W4d-JB-fxP"/>
                            <outlet property="delegate" destination="VlM-Vw-Geb" id="Axr-UN-Q2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NsR-ti-0Fm"/>
                    <connections>
                        <segue destination="Xdg-YT-c4M" kind="show" identifier="detailer" id="jHj-mP-C1t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgO-g3-wHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_Sans_background.png" width="979" height="362"/>
        <image name="facebook-default-no-profile-pic (1).jpg" width="1200" height="1200"/>
    </resources>
</document>
