<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4YF-FI-OU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Vigilant_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-ip-5BZ">
                                <rect key="frame" x="0.0" y="85" width="600" height="515"/>
                                <connections>
                                    <segue destination="Xdg-YT-c4M" kind="embed" id="sjr-zH-mFs"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-UA-1US">
                                <rect key="frame" x="269" y="39" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERM-UA-1US" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5Nj-SF-3o8"/>
                            <constraint firstItem="ERM-UA-1US" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="HDA-la-2uT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WI5-ip-5BZ" secondAttribute="bottom" id="K9L-KL-awN"/>
                            <constraint firstItem="WI5-ip-5BZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XZu-BQ-fnM"/>
                            <constraint firstItem="WI5-ip-5BZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Xl6-8H-6q3"/>
                            <constraint firstItem="WI5-ip-5BZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZWY-sk-THV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WI5-ip-5BZ" secondAttribute="trailing" id="aUs-gG-fPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WI5-ip-5BZ" secondAttribute="trailing" id="cRv-Gl-rzd"/>
                            <constraint firstItem="WI5-ip-5BZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="i3I-yN-dih"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XZu-BQ-fnM"/>
                                <exclude reference="Xl6-8H-6q3"/>
                                <exclude reference="ZWY-sk-THV"/>
                                <exclude reference="aUs-gG-fPd"/>
                                <exclude reference="cRv-Gl-rzd"/>
                                <exclude reference="i3I-yN-dih"/>
                                <exclude reference="K9L-KL-awN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dsM-Ca-jWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-310"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="ycJ-uM-Ayn">
            <objects>
                <tableViewController id="Xdg-YT-c4M" customClass="ProjectTableViewController" customModule="Vigilant_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="34" sectionFooterHeight="30" id="wgf-Sw-DkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ParentCell" rowHeight="42" id="gwS-kv-46O" customClass="Project" customModule="Vigilant_Support" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="34" width="600" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwS-kv-46O" id="VpT-5H-cEB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.36470588235294116" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildCell" rowHeight="150" id="N4E-SZ-eK8">
                                <rect key="frame" x="0.0" y="76" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4E-SZ-eK8" id="vUJ-MP-9EI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-AD-g0G" customClass="subclassedUIButton" customModule="Vigilant_Support" customModuleProvider="target">
                                            <rect key="frame" x="42" y="105" width="37" height="30"/>
                                            <state key="normal" title="Email"/>
                                        </button>
                                        <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-qj-8ep" customClass="subclassedUIButton" customModule="Vigilant_Support" customModuleProvider="target">
                                            <rect key="frame" x="509" y="105" width="30" height="30"/>
                                            <state key="normal" title="Text"/>
                                        </button>
                                        <button opaque="NO" tag="20" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-B5-Z5L" customClass="subclassedUIButton" customModule="Vigilant_Support" customModuleProvider="target">
                                            <rect key="frame" x="285" y="105" width="30" height="30"/>
                                            <state key="normal" title="Call"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beu-Iu-YVc">
                                            <rect key="frame" x="36" y="33" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="beu-Iu-YVc" firstAttribute="top" secondItem="vUJ-MP-9EI" secondAttribute="topMargin" constant="30" id="XEa-DP-bj9"/>
                                        <constraint firstItem="Qr6-B5-Z5L" firstAttribute="centerX" secondItem="vUJ-MP-9EI" secondAttribute="centerX" id="tNZ-iS-8da"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkg-c2-tYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-311.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="zxU-9f-bic">
            <objects>
                <viewController id="4YF-FI-OU7" customClass="loginController" customModule="Vigilant_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFR-Ly-tsw"/>
                        <viewControllerLayoutGuide type="bottom" id="C4g-6o-dVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRd-qq-53a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-Eg-rXy">
                                <rect key="frame" x="277" y="526" width="46" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-lB-ZiG">
                                <rect key="frame" x="20" y="518" width="560" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588235294116" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1lB-bv-IGB"/>
                                    <constraint firstAttribute="width" constant="560" id="ZaP-vL-GGP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="4YF-FI-OU7" eventType="touchUpInside" id="Ern-Sf-B0v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo_Sans_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-lC-bkL">
                                <rect key="frame" x="139" y="66" width="323" height="162"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H42-Yy-tmZ">
                                <rect key="frame" x="136" y="360" width="329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H42-Yy-tmZ" secondAttribute="trailing" constant="20" id="1RG-Ie-8sa"/>
                            <constraint firstItem="bXN-lC-bkL" firstAttribute="leading" secondItem="lRd-qq-53a" secondAttribute="leadingMargin" constant="10" id="C82-b9-sWv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AOU-lB-ZiG" secondAttribute="leading" id="SBl-Ys-jHz"/>
                            <constraint firstItem="H42-Yy-tmZ" firstAttribute="leading" secondItem="lRd-qq-53a" secondAttribute="leadingMargin" constant="20" id="bWX-hd-wJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXN-lC-bkL" secondAttribute="trailing" constant="10" id="h2p-cX-Aof"/>
                            <constraint firstItem="AOU-lB-ZiG" firstAttribute="centerX" secondItem="lRd-qq-53a" secondAttribute="centerX" id="hqc-Gj-fG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOU-lB-ZiG" secondAttribute="trailing" id="mNI-Fv-q2T"/>
                            <constraint firstItem="C4g-6o-dVi" firstAttribute="top" secondItem="bXN-lC-bkL" secondAttribute="bottom" constant="372" id="uwl-I6-eOU"/>
                            <constraint firstItem="bXN-lC-bkL" firstAttribute="top" secondItem="EFR-Ly-tsw" secondAttribute="bottom" constant="50" id="wjD-ix-2Ye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="H42-Yy-tmZ" id="WaG-ur-j4G"/>
                        <segue destination="9pv-A4-QxB" kind="modal" identifier="attempt" id="mfj-zf-A1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC2-yy-hfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_Sans_background.png" width="979" height="362"/>
    </resources>
</document>
