<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4YF-FI-OU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ga-oL-W4x">
            <objects>
                <navigationController id="7tV-x2-P0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgy-mu-isy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xdg-YT-c4M" kind="relationship" relationship="rootViewController" id="JQ8-6Y-7I0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqT-Fe-CtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIq-oU-oKS">
            <objects>
                <navigationController id="acj-Vt-4Cj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hb2-LS-Bkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VlM-Vw-Geb" kind="relationship" relationship="rootViewController" id="Tlj-Dp-dl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-Db-rag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-204"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="ycJ-uM-Ayn">
            <objects>
                <tableViewController id="Xdg-YT-c4M" customClass="ProjectTableViewController" customModule="Vhub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="34" sectionFooterHeight="30" id="wgf-Sw-DkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardViewCell" rowHeight="260" id="Tnj-og-I9y" customClass="PersonCardCell" customModule="Vhub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="600" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tnj-og-I9y" id="Led-Qe-Fla">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-9d-43B">
                                            <rect key="frame" x="8" y="8" width="584" height="240"/>
                                            <subviews>
                                                <button opaque="NO" tag="20" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-xw-UVq" customClass="subclassedUIButton" customModule="Vhub" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="200" width="194" height="40"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-qr-yxd" customClass="subclassedUIButton" customModule="Vhub" customModuleProvider="target">
                                                    <rect key="frame" x="194" y="200" width="196" height="40"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Email">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-G0-AMC">
                                                    <rect key="frame" x="270" y="128" width="45" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="60" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-default-no-profile-pic (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-Cu-nwE">
                                                    <rect key="frame" x="242" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Cv-9w-8EA"/>
                                                        <constraint firstAttribute="width" constant="100" id="C3M-NI-DPI"/>
                                                        <constraint firstAttribute="width" constant="175" id="OZl-Vp-gUd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OZl-Vp-gUd"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" tag="30" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-hQ-Ekh" customClass="subclassedUIButton" customModule="Vhub" customModuleProvider="target">
                                                    <rect key="frame" x="390" y="200" width="194" height="40"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Text">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-7c-dgH">
                                                    <rect key="frame" x="270" y="145" width="45" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="100"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="leading" secondItem="0OV-xw-UVq" secondAttribute="trailing" id="0Kz-2k-VPQ"/>
                                                <constraint firstItem="0OV-xw-UVq" firstAttribute="width" secondItem="uJa-qr-yxd" secondAttribute="width" id="8bH-HM-wRr"/>
                                                <constraint firstItem="0OV-xw-UVq" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="200" id="DGw-Qa-wYS"/>
                                                <constraint firstItem="OYv-Cu-nwE" firstAttribute="centerX" secondItem="uMt-9d-43B" secondAttribute="centerX" id="FcD-ff-tLf"/>
                                                <constraint firstAttribute="bottom" secondItem="OYv-Cu-nwE" secondAttribute="bottom" constant="120" id="FkW-gt-AYh"/>
                                                <constraint firstItem="Jav-hQ-Ekh" firstAttribute="leading" secondItem="uJa-qr-yxd" secondAttribute="trailing" id="H3c-wh-eFm"/>
                                                <constraint firstAttribute="bottom" secondItem="Kz0-7c-dgH" secondAttribute="bottom" constant="74" id="XoE-B8-IgF"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="200" id="koZ-j2-awf"/>
                                                <constraint firstItem="Jav-hQ-Ekh" firstAttribute="top" secondItem="uMt-9d-43B" secondAttribute="top" constant="200" id="lUu-Iy-LRl"/>
                                                <constraint firstAttribute="bottom" secondItem="ba2-G0-AMC" secondAttribute="bottom" constant="91" id="o1E-sk-lHz"/>
                                                <constraint firstItem="ba2-G0-AMC" firstAttribute="centerX" secondItem="uMt-9d-43B" secondAttribute="centerX" id="qHJ-bG-BPJ"/>
                                                <constraint firstItem="Kz0-7c-dgH" firstAttribute="centerX" secondItem="uMt-9d-43B" secondAttribute="centerX" id="vMi-n2-wcz"/>
                                                <constraint firstItem="uJa-qr-yxd" firstAttribute="width" secondItem="Jav-hQ-Ekh" secondAttribute="width" id="zi3-vx-inv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jav-hQ-Ekh" secondAttribute="bottom" constant="3" id="2jx-hg-ULq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uJa-qr-yxd" secondAttribute="bottom" constant="3" id="3lz-Iv-iYd"/>
                                        <constraint firstAttribute="topMargin" secondItem="uMt-9d-43B" secondAttribute="top" id="44Q-4Q-8gT"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="uMt-9d-43B" secondAttribute="leading" id="7WD-yP-Ydi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jav-hQ-Ekh" secondAttribute="trailing" id="Nfg-As-rct"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0OV-xw-UVq" secondAttribute="bottom" constant="3" id="SmE-LW-6EY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uMt-9d-43B" secondAttribute="trailing" id="fR2-Z4-PK7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uMt-9d-43B" secondAttribute="bottom" constant="3" id="sud-T0-pW5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0OV-xw-UVq" secondAttribute="leading" id="xXd-fR-Czu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="Call" destination="0OV-xw-UVq" id="h9E-YJ-8v5"/>
                                    <outlet property="Email" destination="uJa-qr-yxd" id="Bzj-Ev-EUE"/>
                                    <outlet property="name" destination="ba2-G0-AMC" id="s5j-ek-rlB"/>
                                    <outlet property="overallCell" destination="Led-Qe-Fla" id="NFS-wb-kdF"/>
                                    <outlet property="picture" destination="OYv-Cu-nwE" id="sF7-YV-ARD"/>
                                    <outlet property="sms" destination="Jav-hQ-Ekh" id="Scg-0X-6cU"/>
                                    <outlet property="thumbNail" destination="OYv-Cu-nwE" id="fiG-yE-OUx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="xHu-X2-AEl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkg-c2-tYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-214"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="zxU-9f-bic">
            <objects>
                <viewController id="4YF-FI-OU7" customClass="loginController" customModule="Vhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqo-b6-1bz"/>
                        <viewControllerLayoutGuide type="bottom" id="IBE-M1-bcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRd-qq-53a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-gR-Tpi">
                                <rect key="frame" x="281" y="469" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H42-Yy-tmZ">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vHub_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-lC-bkL">
                                <rect key="frame" x="50" y="66" width="500" height="162"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-AW-A7X">
                                <rect key="frame" x="40" y="336" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-lB-ZiG">
                                <rect key="frame" x="62" y="399" width="476" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588235294116" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="4YF-FI-OU7" eventType="touchUpInside" id="Ern-Sf-B0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H42-Yy-tmZ" secondAttribute="trailing" constant="20" id="0VH-Sn-n0I"/>
                            <constraint firstItem="IBE-M1-bcZ" firstAttribute="top" secondItem="bXN-lC-bkL" secondAttribute="bottom" constant="372" id="2mN-bd-afr"/>
                            <constraint firstItem="bXN-lC-bkL" firstAttribute="centerX" secondItem="lRd-qq-53a" secondAttribute="centerX" id="3r2-3l-6hq"/>
                            <constraint firstItem="IBE-M1-bcZ" firstAttribute="top" secondItem="HXQ-gR-Tpi" secondAttribute="bottom" constant="110" id="4gE-d2-hB1"/>
                            <constraint firstItem="H42-Yy-tmZ" firstAttribute="leading" secondItem="lRd-qq-53a" secondAttribute="leadingMargin" constant="20" id="5Z8-om-KZP"/>
                            <constraint firstItem="bXN-lC-bkL" firstAttribute="top" secondItem="Kqo-b6-1bz" secondAttribute="bottom" constant="46" id="7Wg-nc-OvO"/>
                            <constraint firstItem="hSn-AW-A7X" firstAttribute="centerX" secondItem="lRd-qq-53a" secondAttribute="centerX" id="B8d-vY-pqn"/>
                            <constraint firstItem="H42-Yy-tmZ" firstAttribute="centerX" secondItem="lRd-qq-53a" secondAttribute="centerX" id="DCf-pi-Ciq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOU-lB-ZiG" secondAttribute="trailing" constant="20" id="FZi-72-cSu"/>
                            <constraint firstItem="bXN-lC-bkL" firstAttribute="leading" secondItem="lRd-qq-53a" secondAttribute="leadingMargin" constant="30" id="Mdl-no-cH1"/>
                            <constraint firstItem="IBE-M1-bcZ" firstAttribute="top" secondItem="AOU-lB-ZiG" secondAttribute="bottom" constant="163" id="RCd-9f-Qvs"/>
                            <constraint firstItem="hSn-AW-A7X" firstAttribute="leading" secondItem="lRd-qq-53a" secondAttribute="leadingMargin" constant="20" id="THg-3H-eIi"/>
                            <constraint firstItem="AOU-lB-ZiG" firstAttribute="centerX" secondItem="lRd-qq-53a" secondAttribute="centerX" id="XUb-YE-mSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSn-AW-A7X" secondAttribute="trailing" constant="20" id="bI1-0u-gkP"/>
                            <constraint firstItem="AOU-lB-ZiG" firstAttribute="leading" secondItem="lRd-qq-53a" secondAttribute="leadingMargin" constant="20" id="hHR-ZZ-5Gp"/>
                            <constraint firstItem="HXQ-gR-Tpi" firstAttribute="centerX" secondItem="lRd-qq-53a" secondAttribute="centerX" id="hNK-Ne-yth"/>
                            <constraint firstItem="IBE-M1-bcZ" firstAttribute="top" secondItem="H42-Yy-tmZ" secondAttribute="bottom" constant="285" id="mVI-1M-HwT"/>
                            <constraint firstItem="IBE-M1-bcZ" firstAttribute="top" secondItem="hSn-AW-A7X" secondAttribute="bottom" constant="234" id="ms5-s0-3iV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXN-lC-bkL" secondAttribute="trailing" constant="30" id="zAJ-hw-urR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="H42-Yy-tmZ" id="WaG-ur-j4G"/>
                        <outlet property="error" destination="HXQ-gR-Tpi" id="cfR-5e-CLm"/>
                        <outlet property="passwordInput" destination="hSn-AW-A7X" id="WtL-6c-GNr"/>
                        <segue destination="acj-Vt-4Cj" kind="show" identifier="attempt" id="nZG-dn-Fia"/>
                        <segue destination="xRW-WS-gre" kind="presentation" identifier="new_password" id="qrH-1S-QAm"/>
                        <segue destination="7tV-x2-P0g" kind="presentation" identifier="one_project" id="AXj-dM-zy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC2-yy-hfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-310"/>
        </scene>
        <!--Update Password Controller-->
        <scene sceneID="EBt-wF-mGG">
            <objects>
                <viewController id="xRW-WS-gre" customClass="updatePasswordController" customModule="Vhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMS-ff-Lge"/>
                        <viewControllerLayoutGuide type="bottom" id="ed5-RO-0uG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96d-Mv-vco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-ZW-YWl">
                                <rect key="frame" x="40" y="230" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-Wl-CWC">
                                <rect key="frame" x="40" y="276" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-Vh-uHU">
                                <rect key="frame" x="40" y="323" width="520" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="4YF-FI-OU7" eventType="touchUpInside" id="Zsv-ty-8JV"/>
                                    <action selector="changePassword:" destination="xRW-WS-gre" eventType="touchUpInside" id="yST-ak-3f3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emj-07-7DB">
                                <rect key="frame" x="281" y="386" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emj-07-7DB" firstAttribute="centerX" secondItem="96d-Mv-vco" secondAttribute="centerX" id="0kM-uv-rAo"/>
                            <constraint firstItem="ed5-RO-0uG" firstAttribute="top" secondItem="XBB-Vh-uHU" secondAttribute="bottom" constant="239" id="45u-tw-zlk"/>
                            <constraint firstItem="oqe-ZW-YWl" firstAttribute="leading" secondItem="96d-Mv-vco" secondAttribute="leadingMargin" constant="20" id="4JV-Ch-bXP"/>
                            <constraint firstItem="sb4-Wl-CWC" firstAttribute="centerX" secondItem="96d-Mv-vco" secondAttribute="centerX" id="6pu-X2-GIg"/>
                            <constraint firstItem="XBB-Vh-uHU" firstAttribute="leading" secondItem="96d-Mv-vco" secondAttribute="leadingMargin" constant="20" id="FjF-gp-tg6"/>
                            <constraint firstItem="ed5-RO-0uG" firstAttribute="top" secondItem="sb4-Wl-CWC" secondAttribute="bottom" constant="294" id="Ggg-Sm-hGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqe-ZW-YWl" secondAttribute="trailing" constant="20" id="LAW-Mt-8NE"/>
                            <constraint firstItem="oqe-ZW-YWl" firstAttribute="centerX" secondItem="96d-Mv-vco" secondAttribute="centerX" id="LNy-SP-SKu"/>
                            <constraint firstItem="sb4-Wl-CWC" firstAttribute="leading" secondItem="96d-Mv-vco" secondAttribute="leadingMargin" constant="20" id="OoJ-tM-Dj7"/>
                            <constraint firstItem="ed5-RO-0uG" firstAttribute="top" secondItem="emj-07-7DB" secondAttribute="bottom" constant="193" id="VDY-2L-Fzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sb4-Wl-CWC" secondAttribute="trailing" constant="20" id="edr-Mj-4hI"/>
                            <constraint firstItem="ed5-RO-0uG" firstAttribute="top" secondItem="oqe-ZW-YWl" secondAttribute="bottom" constant="340" id="iP9-RQ-bc1"/>
                            <constraint firstItem="XBB-Vh-uHU" firstAttribute="centerX" secondItem="96d-Mv-vco" secondAttribute="centerX" id="k4r-hP-TFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBB-Vh-uHU" secondAttribute="trailing" constant="20" id="qkA-Ea-vtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="error" destination="emj-07-7DB" id="i2W-Vl-uBk"/>
                        <outlet property="newPassword" destination="oqe-ZW-YWl" id="0eU-op-KyC"/>
                        <outlet property="newPasswordCheck" destination="sb4-Wl-CWC" id="Ufc-kN-7R6"/>
                        <segue destination="acj-Vt-4Cj" kind="presentation" identifier="updated" id="rFH-ca-MTh"/>
                        <segue destination="7tV-x2-P0g" kind="presentation" identifier="one_project_updated" id="jAa-ld-FTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUY-f1-DD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="132"/>
        </scene>
        <!--Load Project Controller-->
        <scene sceneID="JRa-eB-icn">
            <objects>
                <tableViewController id="VlM-Vw-Geb" customClass="LoadProjectController" customModule="Vhub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JvQ-PO-dtr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="KXv-Um-0a4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXv-Um-0a4" id="e7g-9U-6GC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-7u-USA">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nub-7u-USA" firstAttribute="centerX" secondItem="e7g-9U-6GC" secondAttribute="centerX" id="kf9-Jw-c0h"/>
                                        <constraint firstItem="Nub-7u-USA" firstAttribute="centerY" secondItem="e7g-9U-6GC" secondAttribute="centerY" id="uQU-3u-ri0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VlM-Vw-Geb" id="W4d-JB-fxP"/>
                            <outlet property="delegate" destination="VlM-Vw-Geb" id="Axr-UN-Q2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NsR-ti-0Fm"/>
                    <connections>
                        <segue destination="Xdg-YT-c4M" kind="show" identifier="detailer" id="jHj-mP-C1t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgO-g3-wHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-default-no-profile-pic (1).jpg" width="1200" height="1200"/>
        <image name="vHub_transparent.png" width="776" height="319"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jAa-ld-FTY"/>
        <segue reference="rFH-ca-MTh"/>
        <segue reference="JQ8-6Y-7I0"/>
    </inferredMetricsTieBreakers>
</document>
